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

OPENAI_API_KEY ="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"